:root {
  --accent-color: #2ad18a;
  --text-color: #000000;
  --accent-text-color: #ffffff;
  --secondaty-text-color: #9da3ae;
  --buble-color: #e8eaed;
}

@font-face {
  font-family: "League Gothic";
  src: url("../assets/fonts/LeagueGothic-Regular-VariableFont_wdth.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../assets/fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../assets/fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-VariableFont.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 15px 24px 14px;
}

.header__logo {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: var(--accent-color);
  padding-left: 8px;
}

.header__links {
  list-style: none;
  display: flex;
  gap: 16px;
  justify-self: center;
}

.link {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: var(--text-color);
  text-decoration: none;
  padding: 0 8px;
}

.button {
  padding: 10px 24px;
  height: 40px;
  background: var(--accent-color);
  color: var(--accent-text-color);
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 14px;
  border-radius: 8px;
  outline: none;
  border: 0;
  cursor: pointer;
  justify-self: end;
}

.section {
  margin-top: 40px;
  margin-bottom: 80px;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.main-article__img {
  width: 100%;
  max-width: 620px;
  height: auto;
  display: block;
  margin-bottom: 24px;
}

.main-article__title {
  font-family: "League Gothic", sans-serif;
  font-weight: 400;
  font-size: 4.5rem;
  line-height: 1.1;
}

.main-article__subtitle {
  margin-top: 24px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.6;
}

.top-articles__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.top-articles__title {
  padding-left: 48px;
  margin-bottom: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.4;
  text-transform: capitalize;
  color: var(--accent-color);
}

.article {
  display: flex;
  gap: 16px;
  /* align-items: flex-start; */
}

.article__number {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
  text-transform: uppercase;
  color: var(--accent-color);
  width: 32px;
  height: 32px;
  background: var(--buble-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.article__content {
  max-width: 355px;
}

.article__title {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.375rem;
  line-height: 1.4;
  color: var(--text-color);
  margin-bottom: 8px;
}

.article__author {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 8px;
}

.article__info {
  display: flex;
  gap: 16px;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--secondaty-text-color);
}

.article__comments {
  display: flex;
  align-items: center;
}

.vertical-line {
  display: block;
  width: 1px;
  height: 1.5rem;
  background: var(--secondaty-text-color);
}

.article_img {
  display: block;
}

.comment__img {
  margin-right: 10px;
}

.article__img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.stories {
  padding-bottom: 80px;
}

.stories__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.story-card {
  /* width: 100%; */
  max-width: 290px;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.story-card__img {
  max-width: 100%;
  height: auto;
}

.story-card__title {
  font-family: Inter;
  font-weight: 700;
  font-size: 22px;
  line-height: 140%;
  color: var(--text-color);
}

.story-card__subtitle {
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: var(--text-color);
}

.footer {
  padding: 80px;
  border-top: 1px solid var(--secondaty-text-color);
}

.footer__logo {
  font-family: Poppins;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 100%;
  color: var(--text-color);

  margin-bottom: 24px;
}

.footer__links {
  display: flex;
  list-style: none;
}

.footer__link {
  margin-right: 5px;
  font-family: Inter;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 160%;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--text-color);
}

.footer__link::after {
  content: "/";
  margin-left: 5px;
  color: var(--text-color);
}

@media (max-width: 1300px) {
  .container {
    padding: 0 40px;
  }
}

/* width 1024 */

@media (max-width: 1024px) {
  html {
    font-size: 12px;
  }


  .container {
    padding: 0 64px;
  }

  .articles {
    grid-template-columns: 1fr;
  }

  .main-article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 15px;
  }

  .main-article__img {
    grid-row: span 2;
    max-width: 350px;
    justify-self: end;
    align-self: center;
  }

  .main-article__title {
    align-self: flex-end;
  }

  
  .top-articles__title {
    padding-left: 146px;
  }

  .top-articles__container {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .article {
    justify-content: center;
  }

  .article__content {
    width: 60%;
  }

  .article__img {
    justify-self: end;
  }

  .stories__grid {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .story-card {
    align-self: center;
  }

  .footer {
    padding: 32px;
  }

}
